<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd65bb3ab6f4d7cba9cff1a28b43320" Name="Diagram1">
        <EntityTypeShape EntityType="maimaiModel.Cart" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Chat" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Comment" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Member" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Notification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Order" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.OrderDetail" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.ProductPost" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Report" Width="1.5" PointX="8" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.ReportDetail" Width="1.5" PointX="5.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.RequiredPost" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Tag" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="maimaiModel.FK_Cart_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Chat_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Chat_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Comment_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Report_reportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>